services:
    _defaults:
        autowire: true
        autoconfigure: true

    CustomIS\DoctrineBundle\Doctrine\Platform\PostgreSQLPlatform: ~
    CustomIS\DoctrineBundle\Form\Type\DateRangeType: ~
    CustomIS\DoctrineBundle\Form\Type\IntRangeType: ~
    CustomIS\DoctrineBundle\Form\Type\TimeRangeType: ~
    CustomIS\DoctrineBundle\Form\Type\TimestampRangeType: ~
    CustomIS\DoctrineBundle\Form\Extension\NumberTypeExtension:
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\NumberType }
